500001201701010570000000000DESCRIPCION DE LA CUENTA      DAPUNTE 1  IPRIMERA LINEA DEL APUNTE      +0000001000.00                                                                                                                                         NN                                                                                                                                                                                                                                                                EN
500001201701010572000000000DESCRIPCION DE LA CUENTA      HAPUNTE 1  UULTIMA LINEA DEL APUNTE       +0000001000.00                                                                                                                                         NN                                                                                                                                                                                                                                                                EN
500001201701021430000000000CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                                           Numero de factura ampliado para indentificar la factura SII.                                                                                                                                                                                                    EN
500001201701029700000000000CUENTA DE VENTAS              CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.00                                      01S                                                                            N                                                                                                                                                                                                                                                                EN
500001201701031430000000000CUENTA DE CLIENTE             1FAC N.   2IDESCRIPCION VENTA             +0000003260.00                                                                                                                                           Un numero de factura ampliado para identificar la fra de SII                                                                                                                                                                                                    EN
500001201701039700000000000CUENTA BASE 1                 CFAC N.   2MDESCRIPCION BASE 1            01+0000001000.0004.00+0000000040.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701039700000010000CUENTA BASE 2                 CFAC N.   2MDESCRIPCION BASE 2            01+0000001000.0010.00+0000000100.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701039700000020000CUENTA BASE 3                 CFAC N.   2UDESCRIPCION BASE 3            01+0000001000.0012.00+0000000120.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701041430000010000CUENTA DE CLIENTE             1FAC N.   3IDESCRIPCION FACTURA           +0000000000.00                                                                                                                                           Un numero de factura ampliado para identificar la fra de SII                                                                                                                                                                                                    EN
500001201701049700000000000CUENTA BASE 1                 CFAC N.   3MDESCRIPCION BASE 1            01+0000001000.0010.00+0000000100.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701049700000010000CUENTA BASE 2                 AFAC N.   3UDESCRIPCION BASE 2            01+0000001100.0000.00+0000000000.00                                      01N                                                                                                                                                                                                                                                                                                                                             EN
50000120170405V430000000000DESCRIPCION DE LA CUENTA      CFAC. 1     PRIMER VENCIMIENTO            +0000050000.00201601055720000000000210                                                                                                                                                                                                                                                                                                                                                                                   EN
50000120170101C430000010000DESCRIPCION CUENTA            S+0000010000.00     B0000000000000CLNOMBRE VIA PUBLICA            00010  0103MUNICIPIO           00000PROVINCIA      0119112345678900034987123456789correo@electronico.com                         09                                                                                                                                                                                                                                                              EN
500001201701061430000010000CUENTA DE CLIENTE             1FAC N.   4IDESCRIPCION VENTA             +0000011000.00                                                                                                                                   20170206Numero factura ampliado para el SII                                                                                                                                                                                                                             EN
500001201701069700000000000CUENTA DE VENTAS              CFAC N.   4MDESCRIPCION BASE              01+0000015000.0010.00+0000001500.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701069650000000000CUENTA DE DESCUENTOS          AFAC N.   4UDESCRIPCION DESCUENTO         01+0000005000.0010.00+0000000500.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701071400000020000CUENTA DE PROVEEDOR           2FAC N.   5IDESCRIPCION COMPRA            +0000001100.00                                                                                                                                           Numero factura ampliado para el SII                                                                                                                                                                                                                             EN
500001201701079600000000000CUENTA DE COMPRAS             CFAC N.   5UDESCRIPCION BASE              01+0000001000.0010.00+0000000100.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701075                                           Este es un texto de la descripcion ampliada de la factura acogida al regimen del SII que se ha ampliado de manera remarcable. De hecho se han añadido mas de trescientos caracteres para recoger con garantias las especificaciones de la factura asi como los comentarios que puedan tener importancia. No es baladi el tener semejante capacidad de almacenaje de texto para una sola factura algo que sin dudas abre un nuevo, grande y prometedore horizontes.EN
500001201701081430000010000CUENTA DE CLIENTE             1FAC N.   6IDESCRIPCION VENTA             +0000021100.00                                                                                                                                                                                                                                                                                                                                                                                                           EN
500001201701089700000000000CUENTA DE VENTAS              CFAC N.   6MDESCRIPCION BASE              01+0000010000.0010.00+0000001100.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701089700000000000CUENTA DE VENTAS              CFAC N.   6UDESCRIPCION BASE              07+0000010000.0000.00+0000000000.00                                      00S                                                                                                                                                                                                                                                                                                                                             EN
500001        A000000000000                               3MI NIVEL1 2MI NIVEL2 2MI NIVEL3 2MI NIVEL4                                                                                                                                                                                                                                                                                                                                                                                                                       EN
500001201701010700000000000DESCRIPCION DE LA CUENTA      DAPUNTE 2  IPRIMERA LINEA DEL APUNTE 2    +0000030000.00                                                                                                                                                                                                                                                                                                                                                                                                           EN
500001201701010700000000000DESCRIPCION DE LA CUENTA      HAPUNTE 2  UULTIMA LINEA DEL APUNTE 2     +0000030000.00                                                                                                                                                                                                                                                                                                                                                                                                           EN
50000120170101D700000000000DISTRIB. APUNTE 2              +0000030000.00001I01  02  02      Centro Primero                Departamento Segundo          Division Segunda                                            +0000008880.00085.00                                                                                                                                                                                                                                                                                    EN
50000120170101D700000000000DISTRIB. APUNTE 2              +0000030000.00001U01  02  05      Centro Primero                Departamento Segundo          Division Quinta                                             +0000012600.00013.00                                                                                                                                                                                                                                                                                    EN
500001201701091430000020000CUENTA DE CLIENTE 2           1FAC N.   7IDESCRIPCION VENTA             +0000002100.00                                                                                                                                           Numero de factura 100 ampliado para el SII                                                                                                                                                                                                                      EN
500001201701099700000010000CUENTA DE VENTAS 2            CFAC N.   7UDESCRIPCION BASE 1            01+0000002000.0010.00+0000000100.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
50000120170109D700000010000CUENTA DE LA DISTRIBUCION 2    +0000002100.00002I01  02  02      Centro 01 02 02               Departamento 01 02 02         Division 01 02 02                                           +0000001575.00075.00                                                                                                                                                                                                                                                                                    EN
500001201701081430000010000CUENTA DE CLIENTE             1FAC N.   6IDESCRIPCION VENTA             +0000031500.00                                                                                                                                           Numero factura ampliado para el SII                                                                                                                                                                                                                             EN
500001201701089700000000000CUENTA DE VENTAS              CFAC N.   6MDESCRIPCION BASE 1            01+0000010000.0010.00+0000001100.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701089700000000000CUENTA DE VENTAS              CFAC N.   6MDESCRIPCION BASE 2            01+0000010000.0004.00+0000000400.00                                      01S                                                                                                                                                                                                                                                                                                                                             EN
500001201701089700000000000CUENTA DE VENTAS              CFAC N.   6UDESCRIPCION BASE 3            07+0000010000.0000.00+0000000000.00                                      00S                                                                                                                                                                                                                                                                                                                                             EN
50000120170108D700000000000CUENTA DE LA DISTRIBUCION      +0000010000.00002I02  02  02      DESCRIPCION DEL CENTRO        DESCRIPCION DEL DEPARTAMENTO  DESCRIPCION DE LA DIVISION                                  +0000003000.00030.00                                                                                                                                                                                                                                                                                    EN
50000120170108D700000000000CUENTA DE LA DISTRIBUCION      +0000010000.00002U02  02  03      DESCRIPCION DEL CENTRO        DESCRIPCION DEL DEPARTAMENTO  DESCRIPCION DE LA DIVISION                                  +0000007000.00070.00                                                                                                                                                                                                                                                                                    EN
50000120170108D700000000000CUENTA DE LA DISTRIBUCION      +0000010000.00003I03  01  01      DESCRIPCION DEL CENTRO        DESCRIPCION DEL DEPARTAMENTO  DESCRIPCION DE LA DIVISION                                  +0000004000.00040.00                                                                                                                                                                                                                                                                                    EN
50000120170108D700000000000CUENTA DE LA DISTRIBUCION      +0000010000.00004I03  01  02      DESCRIPCION DEL CENTRO        DESCRIPCION DEL DEPARTAMENTO  DESCRIPCION DE LA DIVISION                                  +0000001000.00010.00                                                                                                                                                                                                                                                                                    EN
50000120170405V430000010000VENCIMIENTO DE LA FACTURA 6   CFAC. 6     PRIMER VTO DE LA FACTURA 6    +0000000500.00201701085720000000000201                                                                                                                                                                                                                                                                                                                                                                                   EN
50000120170101C4300000000  DESCRIPCION CUENTA            S+0000010000.00     83670163G     CLNOMBRE VIA PUBLICA            0001   0103MUNICIPIO           00000PROVINCIA      011                                                            N                                                                                                                                                                                                                                                                              EN
5000012017010114300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                              99999999V     NOMBRE CLIENTE PARTICULARIZADO          08020                  2017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
5000012017010114300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                                   201701202017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
5000012017010124300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                           20161230201701202017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
500001201701014                                           20161230BB1000                                                                                                                                                                                                                                                                                                                                                                                                                                                     N
5000012017010114000000000  CUENTA DE PROVEEDOR           2FAC N.   1IDESCRIPCION COMPRA            +0000001210.00                                                                                                                           20161210201612202017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010196000000000  CUENTA DE GASTO               CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
5000012017010114300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                                           2017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
500001201701014                                                                                                                                             J                                                                                                                                                                                                                                                                                                                                                                N
5000012017010114300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                                           2017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
500001201701014                                                                                                                                                                                                                                                                  S              S                                                                                                                                                                                                                            N
5000012017010114300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                                           2017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
500001201701014                                                                                                                                                                                                                                                                  N+0000000972.00N+0000000378.88                                                                                                                                                                                                              N
5000012017010114300000000  CUENTA DE CLIENTE             1FAC N.   1IDESCRIPCION VENTA             +0000001210.00                                                                                                                                           2017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010197000000000  CUENTA DE INGRESO             CFAC N.   1UDESCRIPCION BASE              01+0000001000.0021.00+0000000210.0000.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
500001201701013                                           OBSERVACIONES ASOCIADAS A LA FACTURA ANTERIOR                                                                                                                                                                                                                                                                                                                                                                                                                      N
5000012017010114000000000  CUENTA DE PROVEEDOR           2FAC N.   1IDESCRIPCION COMPRA            +0000004297.42                                                                                                                                           2017/A/0000000001                                                                                                                                                                                                                                               EN
5000012017010196000000000  CUENTA DE GASTO               CFAC N.   1MDESCRIPCION BASE              06+0000015000.0021.00+0000003150.0000.00+0000000000.0000.00+0000000000.0000SSN                                                                          N                                                                                                                                                                                                                                                                EN
5000012017010196000000000  CUENTA DE GASTO               CFAC N.   1UDESCRIPCION BASE              01+0000000948.2821.00+0000000199.1400.00+0000000000.0000.00+0000000000.0001SSN                                                                          N                                                                                                                                                                                                                                                                EN
500001201701014                                                                                                               DOC.DUA                                                                                                                                                                                                                                                                                                                                                                                        N
