
==========================================================================
Fichero   : Z:\A3\A3ECO\E00006\0000661A.DAT
Bytes     : 91868  |  rec_size=132 bytes (max_len=128 + 4 overhead ISAM)
Registros : 695 totales, 695 activos
Header    : organización=2  comprimido=0  modo=1
==========================================================================

  Registro #1  @  offset_fichero=128  marker=0x40
   byte  hex (16 bytes)                                     texto
  ─────  ────────────────────────────────────────────────  ────────────────────
      0  40 80 01 35 25 14 00 01 87 04 01 00 01 00 00 50  @??5%?·????·?··P
     16  61 67 6F 20 64 65 20 54 61 73 61 20 44 47 54 20  ago de Tasa DGT 
     32  20 20 20 20 20 20 20 20 20 20 20 20 20 35 37 32               572
     48  30 30 30 30 30 20 20 64 1E 97 46 40 44 30 30 30  00000  d??F@D000
     64  30 30 30 30 30 30 30 35 35 37 30 85 2D DB 58 00  00000005570?-?X·
     80  41 47 20 20 20 20 20 20 20 20 20 20 20 20 20 20  AG              
     96  00 00 00 20 20 20 20 20 20 20 20 20 20 20 00 0F  ···           ·?
    112  42 41 00 00 45 00 00 00 00 00 00 00 00 00 00 00  BA··E···········
    128  00 00 00 00                                      ····

  Campos de texto detectados (byte_inicio → contenido):
    byte  15- 55 (len= 41): 'Pago de Tasa DGT              57200000  d'
    byte  57- 78 (len= 22): 'ùF@D00000000005570à-█X'
    byte  80- 95 (len= 16): 'AG'

  Enteros candidatos a numero de asiento / subcuenta:
    byte   0 len=2:    16512  (hex 4080)
    byte   1 len=2:    32769  (hex 8001)
    byte   2 len=2:      309  (hex 0135)
    byte   2 len=3:    79141  (hex 013525)
    byte   3 len=2:    13605  (hex 3525)
    byte   4 len=2:     9492  (hex 2514)
    byte   5 len=2:     5120  (hex 1400)
    byte   6 len=2:        1  (hex 0001)
    byte   6 len=3:      391  (hex 000187)
    byte   6 len=4:   100100  (hex 00018704)
    byte   7 len=2:      391  (hex 0187)
    byte   7 len=3:   100100  (hex 018704)
    byte   8 len=2:    34564  (hex 8704)
    byte   9 len=2:     1025  (hex 0401)
    byte   9 len=3:   262400  (hex 040100)
    byte  10 len=2:      256  (hex 0100)
    byte  10 len=3:    65537  (hex 010001)
    byte  11 len=2:        1  (hex 0001)
    byte  11 len=3:      256  (hex 000100)
    byte  11 len=4:    65536  (hex 00010000)
    byte  12 len=2:      256  (hex 0100)
    byte  12 len=3:    65536  (hex 010000)
    byte  13 len=3:       80  (hex 000050)
    byte  13 len=4:    20577  (hex 00005061)
    byte  14 len=2:       80  (hex 0050)
    byte  14 len=3:    20577  (hex 005061)
    byte  15 len=2:    20577  (hex 5061)
    byte  16 len=2:    24935  (hex 6167)
    byte  17 len=2:    26479  (hex 676f)
    byte  18 len=2:    28448  (hex 6f20)
    byte  19 len=2:     8292  (hex 2064)
    byte  20 len=2:    25701  (hex 6465)
    byte  21 len=2:    25888  (hex 6520)
    byte  22 len=2:     8276  (hex 2054)
    byte  23 len=2:    21601  (hex 5461)
    byte  24 len=2:    24947  (hex 6173)
    byte  25 len=2:    29537  (hex 7361)
    byte  26 len=2:    24864  (hex 6120)
    byte  27 len=2:     8260  (hex 2044)
    byte  28 len=2:    17479  (hex 4447)
    byte  29 len=2:    18260  (hex 4754)
    byte  30 len=2:    21536  (hex 5420)
    byte  31 len=2:     8224  (hex 2020)
    byte  32 len=2:     8224  (hex 2020)
    byte  33 len=2:     8224  (hex 2020)
    byte  34 len=2:     8224  (hex 2020)
    byte  35 len=2:     8224  (hex 2020)
    byte  36 len=2:     8224  (hex 2020)
    byte  37 len=2:     8224  (hex 2020)
    byte  38 len=2:     8224  (hex 2020)
    byte  39 len=2:     8224  (hex 2020)
    byte  40 len=2:     8224  (hex 2020)
    byte  41 len=2:     8224  (hex 2020)
    byte  42 len=2:     8224  (hex 2020)
    byte  43 len=2:     8224  (hex 2020)
    byte  44 len=2:     8245  (hex 2035)
    byte  45 len=2:    13623  (hex 3537)
    byte  46 len=2:    14130  (hex 3732)
    byte  47 len=2:    12848  (hex 3230)
    byte  48 len=2:    12336  (hex 3030)
    byte  49 len=2:    12336  (hex 3030)
    byte  50 len=2:    12336  (hex 3030)
    byte  51 len=2:    12336  (hex 3030)
    byte  52 len=2:    12320  (hex 3020)
    byte  53 len=2:     8224  (hex 2020)
    byte  54 len=2:     8292  (hex 2064)
    byte  55 len=2:    25630  (hex 641e)
    byte  56 len=2:     7831  (hex 1e97)
    byte  57 len=2:    38726  (hex 9746)
    byte  58 len=2:    17984  (hex 4640)
    byte  59 len=2:    16452  (hex 4044)
    byte  60 len=2:    17456  (hex 4430)
    byte  61 len=2:    12336  (hex 3030)
    byte  62 len=2:    12336  (hex 3030)
    byte  63 len=2:    12336  (hex 3030)
    byte  64 len=2:    12336  (hex 3030)
    byte  65 len=2:    12336  (hex 3030)
    byte  66 len=2:    12336  (hex 3030)
    byte  67 len=2:    12336  (hex 3030)
    byte  68 len=2:    12336  (hex 3030)
    byte  69 len=2:    12336  (hex 3030)
    byte  70 len=2:    12341  (hex 3035)
    byte  71 len=2:    13621  (hex 3535)
    byte  72 len=2:    13623  (hex 3537)
    byte  73 len=2:    14128  (hex 3730)
    byte  74 len=2:    12421  (hex 3085)
    byte  75 len=2:    34093  (hex 852d)
    byte  76 len=2:    11739  (hex 2ddb)
    byte  77 len=2:    56152  (hex db58)
    byte  78 len=2:    22528  (hex 5800)
    byte  79 len=2:       65  (hex 0041)
    byte  79 len=3:    16711  (hex 004147)
    byte  80 len=2:    16711  (hex 4147)
    byte  81 len=2:    18208  (hex 4720)
    byte  82 len=2:     8224  (hex 2020)
    byte  83 len=2:     8224  (hex 2020)
    byte  84 len=2:     8224  (hex 2020)
    byte  85 len=2:     8224  (hex 2020)
    byte  86 len=2:     8224  (hex 2020)
    byte  87 len=2:     8224  (hex 2020)
    byte  88 len=2:     8224  (hex 2020)
    byte  89 len=2:     8224  (hex 2020)
    byte  90 len=2:     8224  (hex 2020)
    byte  91 len=2:     8224  (hex 2020)
    byte  92 len=2:     8224  (hex 2020)
    byte  93 len=2:     8224  (hex 2020)
    byte  94 len=2:     8224  (hex 2020)
    byte  95 len=2:     8192  (hex 2000)
    byte  96 len=4:       32  (hex 00000020)
    byte  97 len=3:       32  (hex 000020)
    byte  97 len=4:     8224  (hex 00002020)
    byte  98 len=2:       32  (hex 0020)
    byte  98 len=3:     8224  (hex 002020)
    byte  99 len=2:     8224  (hex 2020)
    byte 100 len=2:     8224  (hex 2020)
    byte 101 len=2:     8224  (hex 2020)
    byte 102 len=2:     8224  (hex 2020)
    byte 103 len=2:     8224  (hex 2020)
    byte 104 len=2:     8224  (hex 2020)
    byte 105 len=2:     8224  (hex 2020)
    byte 106 len=2:     8224  (hex 2020)
    byte 107 len=2:     8224  (hex 2020)
    byte 108 len=2:     8224  (hex 2020)
    byte 109 len=2:     8192  (hex 2000)
    byte 110 len=2:       15  (hex 000f)
    byte 110 len=3:     3906  (hex 000f42)
    byte 111 len=2:     3906  (hex 0f42)
    byte 112 len=2:    16961  (hex 4241)
    byte 113 len=2:    16640  (hex 4100)
    byte 114 len=3:       69  (hex 000045)
    byte 114 len=4:    17664  (hex 00004500)
    byte 115 len=2:       69  (hex 0045)
    byte 115 len=3:    17664  (hex 004500)
    byte 116 len=2:    17664  (hex 4500)

  Registro #2  @  offset_fichero=260  marker=0x40
   byte  hex (16 bytes)                                     texto
  ─────  ────────────────────────────────────────────────  ────────────────────
      0  40 80 01 35 25 14 00 01 87 04 01 00 02 00 00 50  @??5%?·????·?··P
     16  61 67 6F 20 64 65 20 54 61 73 61 20 44 47 54 20  ago de Tasa DGT 
     32  20 20 20 20 20 20 20 20 20 20 20 20 20 35 37 32               572
     48  30 30 30 30 30 20 20 85 2D DB 58 00 48 30 30 30  00000  ?-?X·H000
     64  30 30 30 30 30 30 30 35 35 37 30 64 1E 97 46 40  00000005570d??F@
     80  41 47 20 20 20 20 20 20 20 20 20 20 20 20 20 20  AG              
     96  00 00 00 20 20 20 20 20 20 20 20 20 20 20 00 0F  ···           ·?
    112  42 41 00 00 45 00 00 00 00 00 00 00 00 00 00 00  BA··E···········
    128  00 00 00 00                                      ····

  Campos de texto detectados (byte_inicio → contenido):
    byte  15- 58 (len= 44): 'Pago de Tasa DGT              57200000  à-█X'
    byte  60- 75 (len= 16): 'H00000000005570d'
    byte  77- 95 (len= 19): 'ùF@AG'

  Enteros candidatos a numero de asiento / subcuenta:
    byte   0 len=2:    16512  (hex 4080)
    byte   1 len=2:    32769  (hex 8001)
    byte   2 len=2:      309  (hex 0135)
    byte   2 len=3:    79141  (hex 013525)
    byte   3 len=2:    13605  (hex 3525)
    byte   4 len=2:     9492  (hex 2514)
    byte   5 len=2:     5120  (hex 1400)
    byte   6 len=2:        1  (hex 0001)
    byte   6 len=3:      391  (hex 000187)
    byte   6 len=4:   100100  (hex 00018704)
    byte   7 len=2:      391  (hex 0187)
    byte   7 len=3:   100100  (hex 018704)
    byte   8 len=2:    34564  (hex 8704)
    byte   9 len=2:     1025  (hex 0401)
    byte   9 len=3:   262400  (hex 040100)
    byte  10 len=2:      256  (hex 0100)
    byte  10 len=3:    65538  (hex 010002)
    byte  11 len=2:        2  (hex 0002)
    byte  11 len=3:      512  (hex 000200)
    byte  11 len=4:   131072  (hex 00020000)
    byte  12 len=2:      512  (hex 0200)
    byte  12 len=3:   131072  (hex 020000)
    byte  13 len=3:       80  (hex 000050)
    byte  13 len=4:    20577  (hex 00005061)
    byte  14 len=2:       80  (hex 0050)
    byte  14 len=3:    20577  (hex 005061)
    byte  15 len=2:    20577  (hex 5061)
    byte  16 len=2:    24935  (hex 6167)
    byte  17 len=2:    26479  (hex 676f)
    byte  18 len=2:    28448  (hex 6f20)
    byte  19 len=2:     8292  (hex 2064)
    byte  20 len=2:    25701  (hex 6465)
    byte  21 len=2:    25888  (hex 6520)
    byte  22 len=2:     8276  (hex 2054)
    byte  23 len=2:    21601  (hex 5461)
    byte  24 len=2:    24947  (hex 6173)
    byte  25 len=2:    29537  (hex 7361)
    byte  26 len=2:    24864  (hex 6120)
    byte  27 len=2:     8260  (hex 2044)
    byte  28 len=2:    17479  (hex 4447)
    byte  29 len=2:    18260  (hex 4754)
    byte  30 len=2:    21536  (hex 5420)
    byte  31 len=2:     8224  (hex 2020)
    byte  32 len=2:     8224  (hex 2020)
    byte  33 len=2:     8224  (hex 2020)
    byte  34 len=2:     8224  (hex 2020)
    byte  35 len=2:     8224  (hex 2020)
    byte  36 len=2:     8224  (hex 2020)
    byte  37 len=2:     8224  (hex 2020)
    byte  38 len=2:     8224  (hex 2020)
    byte  39 len=2:     8224  (hex 2020)
    byte  40 len=2:     8224  (hex 2020)
    byte  41 len=2:     8224  (hex 2020)
    byte  42 len=2:     8224  (hex 2020)
    byte  43 len=2:     8224  (hex 2020)
    byte  44 len=2:     8245  (hex 2035)
    byte  45 len=2:    13623  (hex 3537)
    byte  46 len=2:    14130  (hex 3732)
    byte  47 len=2:    12848  (hex 3230)
    byte  48 len=2:    12336  (hex 3030)
    byte  49 len=2:    12336  (hex 3030)
    byte  50 len=2:    12336  (hex 3030)
    byte  51 len=2:    12336  (hex 3030)
    byte  52 len=2:    12320  (hex 3020)
    byte  53 len=2:     8224  (hex 2020)
    byte  54 len=2:     8325  (hex 2085)
    byte  55 len=2:    34093  (hex 852d)
    byte  56 len=2:    11739  (hex 2ddb)
    byte  57 len=2:    56152  (hex db58)
    byte  58 len=2:    22528  (hex 5800)
    byte  59 len=2:       72  (hex 0048)
    byte  59 len=3:    18480  (hex 004830)
    byte  60 len=2:    18480  (hex 4830)
    byte  61 len=2:    12336  (hex 3030)
    byte  62 len=2:    12336  (hex 3030)
    byte  63 len=2:    12336  (hex 3030)
    byte  64 len=2:    12336  (hex 3030)
    byte  65 len=2:    12336  (hex 3030)
    byte  66 len=2:    12336  (hex 3030)
    byte  67 len=2:    12336  (hex 3030)
    byte  68 len=2:    12336  (hex 3030)
    byte  69 len=2:    12336  (hex 3030)
    byte  70 len=2:    12341  (hex 3035)
    byte  71 len=2:    13621  (hex 3535)
    byte  72 len=2:    13623  (hex 3537)
    byte  73 len=2:    14128  (hex 3730)
    byte  74 len=2:    12388  (hex 3064)
    byte  75 len=2:    25630  (hex 641e)
    byte  76 len=2:     7831  (hex 1e97)
    byte  77 len=2:    38726  (hex 9746)
    byte  78 len=2:    17984  (hex 4640)
    byte  79 len=2:    16449  (hex 4041)
    byte  80 len=2:    16711  (hex 4147)
    byte  81 len=2:    18208  (hex 4720)
    byte  82 len=2:     8224  (hex 2020)
    byte  83 len=2:     8224  (hex 2020)
    byte  84 len=2:     8224  (hex 2020)
    byte  85 len=2:     8224  (hex 2020)
    byte  86 len=2:     8224  (hex 2020)
    byte  87 len=2:     8224  (hex 2020)
    byte  88 len=2:     8224  (hex 2020)
    byte  89 len=2:     8224  (hex 2020)
    byte  90 len=2:     8224  (hex 2020)
    byte  91 len=2:     8224  (hex 2020)
    byte  92 len=2:     8224  (hex 2020)
    byte  93 len=2:     8224  (hex 2020)
    byte  94 len=2:     8224  (hex 2020)
    byte  95 len=2:     8192  (hex 2000)
    byte  96 len=4:       32  (hex 00000020)
    byte  97 len=3:       32  (hex 000020)
    byte  97 len=4:     8224  (hex 00002020)
    byte  98 len=2:       32  (hex 0020)
    byte  98 len=3:     8224  (hex 002020)
    byte  99 len=2:     8224  (hex 2020)
    byte 100 len=2:     8224  (hex 2020)
    byte 101 len=2:     8224  (hex 2020)
    byte 102 len=2:     8224  (hex 2020)
    byte 103 len=2:     8224  (hex 2020)
    byte 104 len=2:     8224  (hex 2020)
    byte 105 len=2:     8224  (hex 2020)
    byte 106 len=2:     8224  (hex 2020)
    byte 107 len=2:     8224  (hex 2020)
    byte 108 len=2:     8224  (hex 2020)
    byte 109 len=2:     8192  (hex 2000)
    byte 110 len=2:       15  (hex 000f)
    byte 110 len=3:     3906  (hex 000f42)
    byte 111 len=2:     3906  (hex 0f42)
    byte 112 len=2:    16961  (hex 4241)
    byte 113 len=2:    16640  (hex 4100)
    byte 114 len=3:       69  (hex 000045)
    byte 114 len=4:    17664  (hex 00004500)
    byte 115 len=2:       69  (hex 0045)
    byte 115 len=3:    17664  (hex 004500)
    byte 116 len=2:    17664  (hex 4500)

==========================================================================
Fichero   : Z:\A3\A3ECO\E00006\000066DA.DAT
Bytes     : 80728  |  rec_size=260 bytes (max_len=256 + 4 overhead ISAM)
Registros : 310 totales, 309 activos
Header    : organización=2  comprimido=0  modo=1
==========================================================================

  Registro #1  @  offset_fichero=128  marker=0x41
   byte  hex (16 bytes)                                     texto
  ─────  ────────────────────────────────────────────────  ────────────────────
      0  41 00 41 43 54 01 00 00 00 00 00 06 02 01 37 34  A·ACT?·····???74
     16  31 20 20 20 20 45 43 4F 4E 4F 4D 49 53 54 41 53  1    ECONOMISTAS
     32  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
     48  20 20 20 20 20 20 20 20 20 20 20 20 20 73 9E 33               s?3
     64  01 00 00 00 00 53 4E 4E 4E 53 34 31 30 00 00 00  ?····SNNNS410···
     80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ················
     96  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ················
    112  00 00 00 00 00 00 00 00 00 00 4E 4E 4E 4E 4E 4E  ··········NNNNNN
    128  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    144  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    160  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    176  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    192  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    208  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    224  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    240  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  

  Campos de texto detectados (byte_inicio → contenido):
    byte  14- 63 (len= 50): '741    ECONOMISTAS                             s×3'
    byte  69- 76 (len=  8): 'SNNNS410'
    byte 122-255 (len=134): 'NNNNNN'

  Enteros candidatos a numero de asiento / subcuenta:
    byte   0 len=2:    16640  (hex 4100)
    byte   1 len=2:       65  (hex 0041)
    byte   1 len=3:    16707  (hex 004143)
    byte   2 len=2:    16707  (hex 4143)
    byte   3 len=2:    17236  (hex 4354)
    byte   4 len=2:    21505  (hex 5401)
    byte   5 len=2:      256  (hex 0100)
    byte   5 len=3:    65536  (hex 010000)
    byte   8 len=4:        6  (hex 00000006)
    byte   9 len=3:        6  (hex 000006)
    byte   9 len=4:     1538  (hex 00000602)
    byte  10 len=2:        6  (hex 0006)
    byte  10 len=3:     1538  (hex 000602)
    byte  10 len=4:   393729  (hex 00060201)
    byte  11 len=2:     1538  (hex 0602)
    byte  11 len=3:   393729  (hex 060201)
    byte  12 len=2:      513  (hex 0201)
    byte  12 len=3:   131383  (hex 020137)
    byte  13 len=2:      311  (hex 0137)
    byte  13 len=3:    79668  (hex 013734)
    byte  14 len=2:    14132  (hex 3734)
    byte  15 len=2:    13361  (hex 3431)
    byte  16 len=2:    12576  (hex 3120)
    byte  17 len=2:     8224  (hex 2020)
    byte  18 len=2:     8224  (hex 2020)
    byte  19 len=2:     8224  (hex 2020)
    byte  20 len=2:     8261  (hex 2045)
    byte  21 len=2:    17731  (hex 4543)
    byte  22 len=2:    17231  (hex 434f)
    byte  23 len=2:    20302  (hex 4f4e)
    byte  24 len=2:    20047  (hex 4e4f)
    byte  25 len=2:    20301  (hex 4f4d)
    byte  26 len=2:    19785  (hex 4d49)
    byte  27 len=2:    18771  (hex 4953)
    byte  28 len=2:    21332  (hex 5354)
    byte  29 len=2:    21569  (hex 5441)
    byte  30 len=2:    16723  (hex 4153)
    byte  31 len=2:    21280  (hex 5320)
    byte  32 len=2:     8224  (hex 2020)
    byte  33 len=2:     8224  (hex 2020)
    byte  34 len=2:     8224  (hex 2020)
    byte  35 len=2:     8224  (hex 2020)
    byte  36 len=2:     8224  (hex 2020)
    byte  37 len=2:     8224  (hex 2020)
    byte  38 len=2:     8224  (hex 2020)
    byte  39 len=2:     8224  (hex 2020)
    byte  40 len=2:     8224  (hex 2020)
    byte  41 len=2:     8224  (hex 2020)
    byte  42 len=2:     8224  (hex 2020)
    byte  43 len=2:     8224  (hex 2020)
    byte  44 len=2:     8224  (hex 2020)
    byte  45 len=2:     8224  (hex 2020)
    byte  46 len=2:     8224  (hex 2020)
    byte  47 len=2:     8224  (hex 2020)
    byte  48 len=2:     8224  (hex 2020)
    byte  49 len=2:     8224  (hex 2020)
    byte  50 len=2:     8224  (hex 2020)
    byte  51 len=2:     8224  (hex 2020)
    byte  52 len=2:     8224  (hex 2020)
    byte  53 len=2:     8224  (hex 2020)
    byte  54 len=2:     8224  (hex 2020)
    byte  55 len=2:     8224  (hex 2020)
    byte  56 len=2:     8224  (hex 2020)
    byte  57 len=2:     8224  (hex 2020)
    byte  58 len=2:     8224  (hex 2020)
    byte  59 len=2:     8224  (hex 2020)
    byte  60 len=2:     8307  (hex 2073)
    byte  61 len=2:    29598  (hex 739e)
    byte  62 len=2:    40499  (hex 9e33)
    byte  63 len=2:    13057  (hex 3301)
    byte  64 len=2:      256  (hex 0100)
    byte  64 len=3:    65536  (hex 010000)
    byte  66 len=4:       83  (hex 00000053)
    byte  67 len=3:       83  (hex 000053)
    byte  67 len=4:    21326  (hex 0000534e)
    byte  68 len=2:       83  (hex 0053)
    byte  68 len=3:    21326  (hex 00534e)
    byte  69 len=2:    21326  (hex 534e)
    byte  70 len=2:    20046  (hex 4e4e)
    byte  71 len=2:    20046  (hex 4e4e)
    byte  72 len=2:    20051  (hex 4e53)
    byte  73 len=2:    21300  (hex 5334)
    byte  74 len=2:    13361  (hex 3431)
    byte  75 len=2:    12592  (hex 3130)
    byte  76 len=2:    12288  (hex 3000)
    byte 119 len=4:       78  (hex 0000004e)
    byte 120 len=3:       78  (hex 00004e)
    byte 120 len=4:    20046  (hex 00004e4e)
    byte 121 len=2:       78  (hex 004e)
    byte 121 len=3:    20046  (hex 004e4e)
    byte 122 len=2:    20046  (hex 4e4e)
    byte 123 len=2:    20046  (hex 4e4e)
    byte 124 len=2:    20046  (hex 4e4e)
    byte 125 len=2:    20046  (hex 4e4e)
    byte 126 len=2:    20046  (hex 4e4e)
    byte 127 len=2:    20000  (hex 4e20)
    byte 128 len=2:     8224  (hex 2020)
    byte 129 len=2:     8224  (hex 2020)
    byte 130 len=2:     8224  (hex 2020)
    byte 131 len=2:     8224  (hex 2020)
    byte 132 len=2:     8224  (hex 2020)
    byte 133 len=2:     8224  (hex 2020)
    byte 134 len=2:     8224  (hex 2020)
    byte 135 len=2:     8224  (hex 2020)
    byte 136 len=2:     8224  (hex 2020)
    byte 137 len=2:     8224  (hex 2020)
    byte 138 len=2:     8224  (hex 2020)
    byte 139 len=2:     8224  (hex 2020)
    byte 140 len=2:     8224  (hex 2020)
    byte 141 len=2:     8224  (hex 2020)
    byte 142 len=2:     8224  (hex 2020)
    byte 143 len=2:     8224  (hex 2020)
    byte 144 len=2:     8224  (hex 2020)
    byte 145 len=2:     8224  (hex 2020)
    byte 146 len=2:     8224  (hex 2020)
    byte 147 len=2:     8224  (hex 2020)
    byte 148 len=2:     8224  (hex 2020)
    byte 149 len=2:     8224  (hex 2020)
    byte 150 len=2:     8224  (hex 2020)
    byte 151 len=2:     8224  (hex 2020)
    byte 152 len=2:     8224  (hex 2020)
    byte 153 len=2:     8224  (hex 2020)
    byte 154 len=2:     8224  (hex 2020)
    byte 155 len=2:     8224  (hex 2020)
    byte 156 len=2:     8224  (hex 2020)
    byte 157 len=2:     8224  (hex 2020)
    byte 158 len=2:     8224  (hex 2020)
    byte 159 len=2:     8224  (hex 2020)
    byte 160 len=2:     8224  (hex 2020)
    byte 161 len=2:     8224  (hex 2020)
    byte 162 len=2:     8224  (hex 2020)
    byte 163 len=2:     8224  (hex 2020)
    byte 164 len=2:     8224  (hex 2020)
    byte 165 len=2:     8224  (hex 2020)
    byte 166 len=2:     8224  (hex 2020)
    byte 167 len=2:     8224  (hex 2020)
    byte 168 len=2:     8224  (hex 2020)
    byte 169 len=2:     8224  (hex 2020)
    byte 170 len=2:     8224  (hex 2020)
    byte 171 len=2:     8224  (hex 2020)
    byte 172 len=2:     8224  (hex 2020)
    byte 173 len=2:     8224  (hex 2020)
    byte 174 len=2:     8224  (hex 2020)
    byte 175 len=2:     8224  (hex 2020)
    byte 176 len=2:     8224  (hex 2020)
    byte 177 len=2:     8224  (hex 2020)
    byte 178 len=2:     8224  (hex 2020)
    byte 179 len=2:     8224  (hex 2020)
    byte 180 len=2:     8224  (hex 2020)
    byte 181 len=2:     8224  (hex 2020)
    byte 182 len=2:     8224  (hex 2020)
    byte 183 len=2:     8224  (hex 2020)
    byte 184 len=2:     8224  (hex 2020)
    byte 185 len=2:     8224  (hex 2020)
    byte 186 len=2:     8224  (hex 2020)
    byte 187 len=2:     8224  (hex 2020)
    byte 188 len=2:     8224  (hex 2020)
    byte 189 len=2:     8224  (hex 2020)
    byte 190 len=2:     8224  (hex 2020)
    byte 191 len=2:     8224  (hex 2020)
    byte 192 len=2:     8224  (hex 2020)
    byte 193 len=2:     8224  (hex 2020)
    byte 194 len=2:     8224  (hex 2020)
    byte 195 len=2:     8224  (hex 2020)
    byte 196 len=2:     8224  (hex 2020)
    byte 197 len=2:     8224  (hex 2020)
    byte 198 len=2:     8224  (hex 2020)
    byte 199 len=2:     8224  (hex 2020)
    byte 200 len=2:     8224  (hex 2020)
    byte 201 len=2:     8224  (hex 2020)
    byte 202 len=2:     8224  (hex 2020)
    byte 203 len=2:     8224  (hex 2020)
    byte 204 len=2:     8224  (hex 2020)
    byte 205 len=2:     8224  (hex 2020)
    byte 206 len=2:     8224  (hex 2020)
    byte 207 len=2:     8224  (hex 2020)
    byte 208 len=2:     8224  (hex 2020)
    byte 209 len=2:     8224  (hex 2020)
    byte 210 len=2:     8224  (hex 2020)
    byte 211 len=2:     8224  (hex 2020)
    byte 212 len=2:     8224  (hex 2020)
    byte 213 len=2:     8224  (hex 2020)
    byte 214 len=2:     8224  (hex 2020)
    byte 215 len=2:     8224  (hex 2020)
    byte 216 len=2:     8224  (hex 2020)
    byte 217 len=2:     8224  (hex 2020)
    byte 218 len=2:     8224  (hex 2020)
    byte 219 len=2:     8224  (hex 2020)
    byte 220 len=2:     8224  (hex 2020)
    byte 221 len=2:     8224  (hex 2020)
    byte 222 len=2:     8224  (hex 2020)
    byte 223 len=2:     8224  (hex 2020)
    byte 224 len=2:     8224  (hex 2020)
    byte 225 len=2:     8224  (hex 2020)
    byte 226 len=2:     8224  (hex 2020)
    byte 227 len=2:     8224  (hex 2020)
    byte 228 len=2:     8224  (hex 2020)
    byte 229 len=2:     8224  (hex 2020)

  Registro #2  @  offset_fichero=388  marker=0x41
   byte  hex (16 bytes)                                     texto
  ─────  ────────────────────────────────────────────────  ────────────────────
      0  41 00 4C 41 43 01 00 06 14 65 80 10 27 00 20 20  A·LAC?·??e??'·  
     16  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
     32  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
     48  20 20 20 20 30 30 30 30 30 41 30 31 30 37 32 30      00000A010720
     64  31 36 00 00 00 30 20 20 20 20 30 30 30 00 00 00  16···0    000···
     80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ················
     96  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ················
    112  00 00 00 00 00 00 00 00 00 00 20 20 20 20 20 20  ··········      
    128  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    144  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    160  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    176  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    192  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    208  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    224  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
    240  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  

  Campos de texto detectados (byte_inicio → contenido):
    byte  14- 65 (len= 52): '00000A01072016'
    byte  69- 76 (len=  8): '0    000'

  Enteros candidatos a numero de asiento / subcuenta:
    byte   0 len=2:    16640  (hex 4100)
    byte   1 len=2:       76  (hex 004c)
    byte   1 len=3:    19521  (hex 004c41)
    byte   2 len=2:    19521  (hex 4c41)
    byte   3 len=2:    16707  (hex 4143)
    byte   4 len=2:    17153  (hex 4301)
    byte   5 len=2:      256  (hex 0100)
    byte   5 len=3:    65542  (hex 010006)
    byte   6 len=2:        6  (hex 0006)
    byte   6 len=3:     1556  (hex 000614)
    byte   6 len=4:   398437  (hex 00061465)
    byte   7 len=2:     1556  (hex 0614)
    byte   7 len=3:   398437  (hex 061465)
    byte   8 len=2:     5221  (hex 1465)
    byte   9 len=2:    25984  (hex 6580)
    byte  10 len=2:    32784  (hex 8010)
    byte  11 len=2:     4135  (hex 1027)
    byte  12 len=2:     9984  (hex 2700)
    byte  13 len=2:       32  (hex 0020)
    byte  13 len=3:     8224  (hex 002020)
    byte  14 len=2:     8224  (hex 2020)
    byte  15 len=2:     8224  (hex 2020)
    byte  16 len=2:     8224  (hex 2020)
    byte  17 len=2:     8224  (hex 2020)
    byte  18 len=2:     8224  (hex 2020)
    byte  19 len=2:     8224  (hex 2020)
    byte  20 len=2:     8224  (hex 2020)
    byte  21 len=2:     8224  (hex 2020)
    byte  22 len=2:     8224  (hex 2020)
    byte  23 len=2:     8224  (hex 2020)
    byte  24 len=2:     8224  (hex 2020)
    byte  25 len=2:     8224  (hex 2020)
    byte  26 len=2:     8224  (hex 2020)
    byte  27 len=2:     8224  (hex 2020)
    byte  28 len=2:     8224  (hex 2020)
    byte  29 len=2:     8224  (hex 2020)
    byte  30 len=2:     8224  (hex 2020)
    byte  31 len=2:     8224  (hex 2020)
    byte  32 len=2:     8224  (hex 2020)
    byte  33 len=2:     8224  (hex 2020)
    byte  34 len=2:     8224  (hex 2020)
    byte  35 len=2:     8224  (hex 2020)
    byte  36 len=2:     8224  (hex 2020)
    byte  37 len=2:     8224  (hex 2020)
    byte  38 len=2:     8224  (hex 2020)
    byte  39 len=2:     8224  (hex 2020)
    byte  40 len=2:     8224  (hex 2020)
    byte  41 len=2:     8224  (hex 2020)
    byte  42 len=2:     8224  (hex 2020)
    byte  43 len=2:     8224  (hex 2020)
    byte  44 len=2:     8224  (hex 2020)
    byte  45 len=2:     8224  (hex 2020)
    byte  46 len=2:     8224  (hex 2020)
    byte  47 len=2:     8224  (hex 2020)
    byte  48 len=2:     8224  (hex 2020)
    byte  49 len=2:     8224  (hex 2020)
    byte  50 len=2:     8224  (hex 2020)
    byte  51 len=2:     8240  (hex 2030)
    byte  52 len=2:    12336  (hex 3030)
    byte  53 len=2:    12336  (hex 3030)
    byte  54 len=2:    12336  (hex 3030)
    byte  55 len=2:    12336  (hex 3030)
    byte  56 len=2:    12353  (hex 3041)
    byte  57 len=2:    16688  (hex 4130)
    byte  58 len=2:    12337  (hex 3031)
    byte  59 len=2:    12592  (hex 3130)
    byte  60 len=2:    12343  (hex 3037)
    byte  61 len=2:    14130  (hex 3732)
    byte  62 len=2:    12848  (hex 3230)
    byte  63 len=2:    12337  (hex 3031)
    byte  64 len=2:    12598  (hex 3136)
    byte  65 len=2:    13824  (hex 3600)
    byte  66 len=4:       48  (hex 00000030)
    byte  67 len=3:       48  (hex 000030)
    byte  67 len=4:    12320  (hex 00003020)
    byte  68 len=2:       48  (hex 0030)
    byte  68 len=3:    12320  (hex 003020)
    byte  69 len=2:    12320  (hex 3020)
    byte  70 len=2:     8224  (hex 2020)
    byte  71 len=2:     8224  (hex 2020)
    byte  72 len=2:     8224  (hex 2020)
    byte  73 len=2:     8240  (hex 2030)
    byte  74 len=2:    12336  (hex 3030)
    byte  75 len=2:    12336  (hex 3030)
    byte  76 len=2:    12288  (hex 3000)
    byte 119 len=4:       32  (hex 00000020)
    byte 120 len=3:       32  (hex 000020)
    byte 120 len=4:     8224  (hex 00002020)
    byte 121 len=2:       32  (hex 0020)
    byte 121 len=3:     8224  (hex 002020)
    byte 122 len=2:     8224  (hex 2020)
    byte 123 len=2:     8224  (hex 2020)
    byte 124 len=2:     8224  (hex 2020)
    byte 125 len=2:     8224  (hex 2020)
    byte 126 len=2:     8224  (hex 2020)
    byte 127 len=2:     8224  (hex 2020)
    byte 128 len=2:     8224  (hex 2020)
    byte 129 len=2:     8224  (hex 2020)
    byte 130 len=2:     8224  (hex 2020)
    byte 131 len=2:     8224  (hex 2020)
    byte 132 len=2:     8224  (hex 2020)
    byte 133 len=2:     8224  (hex 2020)
    byte 134 len=2:     8224  (hex 2020)
    byte 135 len=2:     8224  (hex 2020)
    byte 136 len=2:     8224  (hex 2020)
    byte 137 len=2:     8224  (hex 2020)
    byte 138 len=2:     8224  (hex 2020)
    byte 139 len=2:     8224  (hex 2020)
    byte 140 len=2:     8224  (hex 2020)
    byte 141 len=2:     8224  (hex 2020)
    byte 142 len=2:     8224  (hex 2020)
    byte 143 len=2:     8224  (hex 2020)
    byte 144 len=2:     8224  (hex 2020)
    byte 145 len=2:     8224  (hex 2020)
    byte 146 len=2:     8224  (hex 2020)
    byte 147 len=2:     8224  (hex 2020)
    byte 148 len=2:     8224  (hex 2020)
    byte 149 len=2:     8224  (hex 2020)
    byte 150 len=2:     8224  (hex 2020)
    byte 151 len=2:     8224  (hex 2020)
    byte 152 len=2:     8224  (hex 2020)
    byte 153 len=2:     8224  (hex 2020)
    byte 154 len=2:     8224  (hex 2020)
    byte 155 len=2:     8224  (hex 2020)
    byte 156 len=2:     8224  (hex 2020)
    byte 157 len=2:     8224  (hex 2020)
    byte 158 len=2:     8224  (hex 2020)
    byte 159 len=2:     8224  (hex 2020)
    byte 160 len=2:     8224  (hex 2020)
    byte 161 len=2:     8224  (hex 2020)
    byte 162 len=2:     8224  (hex 2020)
    byte 163 len=2:     8224  (hex 2020)
    byte 164 len=2:     8224  (hex 2020)
    byte 165 len=2:     8224  (hex 2020)
    byte 166 len=2:     8224  (hex 2020)
    byte 167 len=2:     8224  (hex 2020)
    byte 168 len=2:     8224  (hex 2020)
    byte 169 len=2:     8224  (hex 2020)
    byte 170 len=2:     8224  (hex 2020)
    byte 171 len=2:     8224  (hex 2020)
    byte 172 len=2:     8224  (hex 2020)
    byte 173 len=2:     8224  (hex 2020)
    byte 174 len=2:     8224  (hex 2020)
    byte 175 len=2:     8224  (hex 2020)
    byte 176 len=2:     8224  (hex 2020)
    byte 177 len=2:     8224  (hex 2020)
    byte 178 len=2:     8224  (hex 2020)
    byte 179 len=2:     8224  (hex 2020)
    byte 180 len=2:     8224  (hex 2020)
    byte 181 len=2:     8224  (hex 2020)
    byte 182 len=2:     8224  (hex 2020)
    byte 183 len=2:     8224  (hex 2020)
    byte 184 len=2:     8224  (hex 2020)
    byte 185 len=2:     8224  (hex 2020)
    byte 186 len=2:     8224  (hex 2020)
    byte 187 len=2:     8224  (hex 2020)
    byte 188 len=2:     8224  (hex 2020)
    byte 189 len=2:     8224  (hex 2020)
    byte 190 len=2:     8224  (hex 2020)
    byte 191 len=2:     8224  (hex 2020)
    byte 192 len=2:     8224  (hex 2020)
    byte 193 len=2:     8224  (hex 2020)
    byte 194 len=2:     8224  (hex 2020)
    byte 195 len=2:     8224  (hex 2020)
    byte 196 len=2:     8224  (hex 2020)
    byte 197 len=2:     8224  (hex 2020)
    byte 198 len=2:     8224  (hex 2020)
    byte 199 len=2:     8224  (hex 2020)
    byte 200 len=2:     8224  (hex 2020)
    byte 201 len=2:     8224  (hex 2020)
    byte 202 len=2:     8224  (hex 2020)
    byte 203 len=2:     8224  (hex 2020)
    byte 204 len=2:     8224  (hex 2020)
    byte 205 len=2:     8224  (hex 2020)
    byte 206 len=2:     8224  (hex 2020)
    byte 207 len=2:     8224  (hex 2020)
    byte 208 len=2:     8224  (hex 2020)
    byte 209 len=2:     8224  (hex 2020)
    byte 210 len=2:     8224  (hex 2020)
    byte 211 len=2:     8224  (hex 2020)
    byte 212 len=2:     8224  (hex 2020)
    byte 213 len=2:     8224  (hex 2020)
    byte 214 len=2:     8224  (hex 2020)
    byte 215 len=2:     8224  (hex 2020)
    byte 216 len=2:     8224  (hex 2020)
    byte 217 len=2:     8224  (hex 2020)
    byte 218 len=2:     8224  (hex 2020)
    byte 219 len=2:     8224  (hex 2020)
    byte 220 len=2:     8224  (hex 2020)
    byte 221 len=2:     8224  (hex 2020)
    byte 222 len=2:     8224  (hex 2020)
    byte 223 len=2:     8224  (hex 2020)
    byte 224 len=2:     8224  (hex 2020)
    byte 225 len=2:     8224  (hex 2020)
    byte 226 len=2:     8224  (hex 2020)
    byte 227 len=2:     8224  (hex 2020)
    byte 228 len=2:     8224  (hex 2020)
    byte 229 len=2:     8224  (hex 2020)