[128] code3=1 code4=1 desc8-38='FINANCIACION BASICA'
         hex[0:20]=41 00 00 00 00 00 00 01 46 49 4E 41 4E 43 49 41 43 49 4F 4E
         desc16-76='CION BASICA           \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00╚4\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[388] code3=2 code4=2 desc8-38='ACTIVO NO CORRIENTE'
         hex[0:20]=41 00 00 00 00 00 00 02 41 43 54 49 56 4F 20 4E 4F 20 43 4F
         desc16-76='O CORRIENTE           \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00╚4\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[648] code3=3 code4=3 desc8-38='EXISTENCIAS'
         hex[0:20]=41 00 00 00 00 00 00 03 45 58 49 53 54 45 4E 43 49 41 53 20
         desc16-76='IAS                   \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00╚4\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[908] code3=4 code4=4 desc8-38='ACREEDORES Y DEUDORES'
         hex[0:20]=41 00 00 00 00 00 00 04 41 43 52 45 45 44 4F 52 45 53 20 59
         desc16-76='ES Y DEUDORES         \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00╚4\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[1168] code3=5 code4=5 desc8-38='CUENTAS FINANCIERAS'
         hex[0:20]=41 00 00 00 00 00 00 05 43 55 45 4E 54 41 53 20 46 49 4E 41
         desc16-76='FINANCIERAS           \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00╚4\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[275988] code3=10000 code4=10000 desc8-38='GASTOS DE CONSTITUCION'
         hex[0:20]=41 00 04 6A 00 00 27 10 47 41 53 54 4F 53 20 44 45 20 43 4F
         desc16-76='E CONSTITUCION        íë\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00Û7\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[278588] code3=5222784 code4=22000000 desc8-38='RESULTADO POSITIVO 2022'
         hex[0:20]=41 00 04 B0 01 4F B1 80 52 45 53 55 4C 54 41 44 4F 20 50 4F
         desc16-76='O POSITIVO 2022       \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[278848] code3=6222784 code4=23000000 desc8-38='RESULTADO POSITIVO 2023'
         hex[0:20]=41 00 04 B0 01 5E F3 C0 52 45 53 55 4C 54 41 44 4F 20 50 4F
         desc16-76='O POSITIVO 2023       \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[279108] code3=7222784 code4=24000000 desc8-38='RESULTADO POSITIVO 2024'
         hex[0:20]=41 00 04 B0 01 6E 36 00 52 45 53 55 4C 54 41 44 4F 20 50 4F
         desc16-76='O POSITIVO 2024       \x00\x00\x00\x00\x00\x008ah\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[279628] code3=4222784 code4=21000000 desc8-38='RESULTADO NEGATIVO 2021'
         hex[0:20]=41 00 04 BA 01 40 6F 40 52 45 53 55 4C 54 41 44 4F 20 4E 45
         desc16-76='O NEGATIVO 2021       \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[296528] code3=10000 code4=10000 desc8-38='MOB. OFICINA APORT. NO DINERAR'
         hex[0:20]=41 00 08 70 00 00 27 10 4D 4F 42 2E 20 4F 46 49 43 49 4E 41
         desc16-76='CINA APORT. NO DINERARÓô\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00ý7\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[297048] code3=10000 code4=10000 desc8-38='SAMSUNG GALAXY S23'
         hex[0:20]=41 00 08 7A 00 00 27 10 53 41 4D 53 55 4E 47 20 47 41 4C 41
         desc16-76='GALAXY S23            |¹\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bä\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[297308] code3=20000 code4=20000 desc8-38='IPHONE 14'
         hex[0:20]=41 00 08 7A 00 00 4E 20 49 50 48 4F 4E 45 20 31 34 20 20 20
         desc16-76='4                     ÃÝ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ïä\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[297568] code3=30000 code4=30000 desc8-38='SAMSUNG GALAXY'
         hex[0:20]=41 00 08 7A 00 00 75 30 53 41 4D 53 55 4E 47 20 47 41 4C 41
         desc16-76='GALAXY                Vß\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00µ®\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[297828] code3=40000 code4=40000 desc8-38='GALAXY S24'
         hex[0:20]=41 00 08 7A 00 00 9C 40 47 41 4C 41 58 59 20 53 32 34 20 20
         desc16-76='24                    ·À\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;«\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[298348] code3=10000 code4=10000 desc8-38='VOLVO XC90 3262MWD'
         hex[0:20]=41 00 08 84 00 00 27 10 56 4F 4C 56 4F 20 58 43 39 30 20 33
         desc16-76='90 3262MWD            \x00\t=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05¡\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[303288] code3=10000 code4=10000 desc8-38='LINEA DE CREDITO SOCIOS'
         hex[0:20]=41 00 09 79 00 00 27 10 4C 49 4E 45 41 20 44 45 20 43 52 45
         desc16-76='CREDITO SOCIOS       £\x1d2\x00\x00\x00\x00\x00\x00\x00\x00\x00Wı\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[310308] code3=10000 code4=10000 desc8-38='AMORT.ACUMUL.SAMSUNG GALAXY S2'
         hex[0:20]=41 00 0B 01 00 00 27 10 41 4D 4F 52 54 2E 41 43 55 4D 55 4C
         desc16-76='UMUL.SAMSUNG GALAXY S2\x00\x00\x00\x00\x00\x00─^\x00\x00\x00\x00ıé\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[310568] code3=20000 code4=20000 desc8-38='AMORT.ACUMUL.IPHONE 14'
         hex[0:20]=41 00 0B 01 00 00 4E 20 41 4D 4F 52 54 2E 41 43 55 4D 55 4C
         desc16-76='UMUL.IPHONE 14        \x00\x00\x00\x00\x00\x00ýX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
[310828] code3=30000 code4=30000 desc8-38='AMORT.ACUMUL.SAMSUNG GALAXY'
         hex[0:20]=41 00 0B 01 00 00 75 30 41 4D 4F 52 54 2E 41 43 55 4D 55 4C
         desc16-76="UMUL.SAMSUNG GALAXY   \x00\x00\x00\x00\x00\x00'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"